# Text editor

Try it locale

1) Copy repo
2) npm i
3) npm start

If you want test synonyms functionality, please, select word
and click on "Fetch synonyms" button, wait for loading, 
and select synonym from the list
